# DATABASE 
# replace the username, db_name and password at "./src/db/connectDB.js"

DB_NAME=your_db_name

# CREDENTIALS
# replace with your own credentials 

DATABASE_LOCAL_PASSWORD=your_password

DATABASE_LOCAL_USERNAME=your_username

# ENVIRONMENT

# NODE_ENV=development


# CLIENT SIDE URL [replace with your own urls]

CLIENT=https://testsite.com
CLIENT_URL=https://testsite.com
LOCAL_CLIENT=http://localhost:5000


# token secret for jwt authentication

ACCESS_TOKEN_SECRET=[paste your own secret]

STRIPE_SECRET_KEY=[paste your stripe secret key]